{
    "name": "idmarinas/lotgd",
    "description": "A new version of The Legend of the Green Dragon, upgrade scripts and optimization, migrating to a Symfony Application",
    "version": "8.0.0",
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 5000,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "CC-BY-NC-SA-2.0",
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "beberlei/doctrineextensions": "^1.3",
        "bukashk0zzz/filter-bundle": "^4.0",
        "cocur/slugify": "^4.1",
        "composer/semver": "^3.3",
        "cron/cron-bundle": "^2.10",
        "doctrine/doctrine-bundle": "^2.6",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.7",
        "ezyang/htmlpurifier": "^4.14",
        "gedmo/doctrine-extensions": "^3.7",
        "idmarinas/lotgd-contracts": "^0.2.0",
        "jaxon-php/jaxon-core": "^3.2",
        "jaxon-php/jaxon-dialogs": "^3.1",
        "kitlabs/kit-crypt-bundle": "^3.1",
        "laminas/laminas-escaper": "^2.6",
        "laminas/laminas-filter": "^2.9",
        "laminas/laminas-hydrator": "^3.1 | ^4.0",
        "laminas/laminas-i18n": "^2.10",
        "laminas/laminas-log": "^2.12",
        "laminas/laminas-math": "^3.2",
        "laminas/laminas-paginator": "^2.8",
        "laminas/laminas-serializer": "^2.9",
        "laminas/laminas-stdlib": "^3.2",
        "laminas/laminas-validator": "^2.14",
        "laminas/laminas-view": "^2.11",
        "lotgd-core/occurrence-bundle": "^0.1.0",
        "marioblazek/twig-byte-units-extension": "^1.0",
        "phpdocumentor/reflection-docblock": "^5.2",
        "snipe/banbuilder": "^2.3",
        "sonata-project/block-bundle": "^4.5",
        "stof/doctrine-extensions-bundle": "^1.5",
        "sylius/theme-bundle": "^2.1",
        "symfony/asset": "4.4.*",
        "symfony/console": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/expression-language": "4.4.*",
        "symfony/flex": "^1.18",
        "symfony/form": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/http-client": "4.4.*",
        "symfony/intl": "4.4.*",
        "symfony/lock": "4.4.*",
        "symfony/mailer": "4.4.*",
        "symfony/property-access": "4.4.*",
        "symfony/property-info": "4.4.*",
        "symfony/proxy-manager-bridge": "4.4.*",
        "symfony/security-bundle": "4.4.*",
        "symfony/serializer": "4.4.*",
        "symfony/string": "5.2.*",
        "symfony/translation": "4.4.*",
        "symfony/twig-bundle": "4.4.*",
        "symfony/validator": "4.4.*",
        "symfony/webpack-encore-bundle": "^1.8",
        "symfony/yaml": "4.4.*",
        "tracy/tracy": "^2.9",
        "twig/extra-bundle": "^2.15",
        "twig/intl-extra": "^3.3",
        "twig/twig": "^2.15"
    },
    "require-dev": {
        "idmarinas/maker-bundle": "^1.0",
        "idmarinas/tracy-twig-bar": "^0.3",
        "macfja/tracy-doctrine-sql": "dev-master",
        "milo/vendor-versions": "^1.1",
        "phan/phan": "^3.2",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.13",
        "symfony/browser-kit": "^4.4",
        "symfony/css-selector": "^4.4",
        "symfony/debug-bundle": "^4.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/stopwatch": "^4.4",
        "symfony/var-dumper": "^4.4",
        "symfony/web-profiler-bundle": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Lotgd\\Core\\": "src/core/",
            "Lotgd\\Local\\": "src/local/",
            "Lotgd\\Ajax\\Core\\": "src/ajax/core/",
            "Lotgd\\Ajax\\Local\\": "src/ajax/local/",
            "Lotgd\\Ajax\\Pattern\\Core\\": "src/ajax/pattern/core/",
            "Lotgd\\Ajax\\Pattern\\Local\\": "src/ajax/pattern/local/"
        },
		"files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Lotgd\\Bundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "lotgd:prod:install": [
            "composer install --no-dev --no-interaction --no-plugins --no-scripts",
            "composer dump-env prod",
            "php bin/console cache:clear"
        ],
        "test": "php bin/phpunit --process-isolation"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.me/idmarinas"
        }
    ]
}
