{
  "name": "idmarinas-dragonverde",
  "version": "1.2.6",
  "description": "Juego MMO de Rol para navegador en formato web",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "Gruntfile.js",
  "homepage": "http://dragonverde.infommo.es",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-line-remover": "~0.0.2",
    "grunt-sails-linker": "~0.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://idmarinas@bitbucket.org/idmarinas/lddv.git"
  },
  "author": "Ivan Diaz Marinas",
  "license": "proprietary"
}
